# iBud.Products

./: .gitignore  README.md  iBud.Products.sln
iBud.Products.Application/: Class1.cs  DependencyInjection.cs  iBud.Products.Application.csproj
iBud.Products.Infrastructure/: Class1.cs  DependencyInjection.cs  iBud.Products.Infrastructure.csproj
iBud.Products.Infrastructure/Common/Authentication/: ITokenGenerator.cs  TokenGenerator.cs
iBud.Products.Infrastructure/Common/Configuration/: JwtConfig.cs  MailConfiguration.cs
iBud.Products.Infrastructure/Common/Constants/: CommonConstant.cs
iBud.Products.Infrastructure/Common/Mail/: IMailSender.cs  MailSender.cs
iBud.Products.Infrastructure/Context/: AppDbContext.cs
iBud.Products.Infrastructure/Interfaces/: IFirstRepository.cs  IRepositoryBase.cs
iBud.Products.Infrastructure/Migrations/: 20220911023135_InitialMigration.Designer.cs  20220911023135_InitialMigration.cs  AppDbContextModelSnapshot.cs
iBud.Products.Infrastructure/Models/Common/: BaseModel.cs
iBud.Products.Infrastructure/Models/Common/Mail/: MailModel.cs  MailResult.cs
iBud.Products.Infrastructure/Models/Dtos/Input/Authentication/: UserLogin.cs  UserRegistration.cs
iBud.Products.Infrastructure/Models/Dtos/Output/: BaseModelResult.cs
iBud.Products.Infrastructure/Models/Dtos/Output/Authentication/: AuthUserResult.cs  AuthenticationServiceResult.cs  EmailConfirmationResult.cs
iBud.Products.Infrastructure/Models/Tests/: First.cs
iBud.Products.Infrastructure/Repositories/: FirstRepository.cs  RepositoryBase.cs
iBud.Products.WebApi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  iBud.Products.WebApi.csproj
iBud.Products.WebApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
(+5 files in other folders)
